[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/lighthouse/lighthouse.gd" id="1_lighthouse"]

[node name="Lighthouse" type="Node2D"]
script = ExtResource("1_lighthouse")

[node name="Body" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -40.0
offset_right = 8.0
offset_bottom = 0.0
color = Color(0.9, 0.85, 0.75, 1)
