[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/main/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/main/NightBoard.tscn" id="2_night_board"]
[ext_resource type="PackedScene" path="res://ui/HUD.tscn" id="3_hud"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="NightBoard" parent="." instance=ExtResource("2_night_board")]

[node name="HUD" parent="." instance=ExtResource("3_hud")]
